# Pharmacy-Chain-Client

./: pom.xml
src/main/java/client/: Client.java
src/main/java/controller/: AdministratorController.java  AngajatController.java  LoginController.java  ManagerController.java
src/main/java/files/: AdministratorL.csv  AngajatL.csv  LoginL.csv  ManagerL.csv
src/main/java/main/: MainClass.java
src/main/java/model/: Administrator.java  Angajat.java  Farmacie.java  Manager.java  Medicament.java  MedicamentInFarmacie.java  Utilizator.java
src/main/java/view/: AdministratorView.java  AngajatView.java  LoginView.java  ManagerView.java
